Otosales/bin/*
Otosales/obj/*
Otosales.Approval/bin/*
Otosales.Approval/obj/*
Otosales.CreateOrder/bin/*
Otosales.CreateOrder/obj/*
Otosales.CreateVoucher/bin/*
Otosales.CreateVoucher/obj/*
Otosales.MonitorOrder/bin/*
Otosales.MonitorOrder/obj/*
Otosales.MonitorOrderSyncGardaOto/bin/*
Otosales.MonitorOrderSyncGardaOto/obj/*
Otosales.MonitorVATransaction/bin/*
Otosales.MonitorVATransaction/obj/*
Otosales.PaymentOnline/bin/*
Otosales.PaymentOnline/obj/*
Otosales.PopulateQuotationLead/bin/*
Otosales.PopulateQuotationLead/obj/*
Otosales.PushNotification/bin/*
Otosales.PushNotification/obj/*
Otosales.RenewalNoticeToTasklist/bin/*
Otosales.RenewalNoticeToTasklist/obj/*
Otosales.ReportFollowUp/bin/*
Otosales.ReportFollowUp/obj/*
Otosales.ReportRawData/bin/*
Otosales.ReportRawData/obj/*
