﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtosalesConsole", "Otosales\OtosalesConsole.csproj", "{3EAD185A-9008-49B1-865F-7A6AC551C9A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.Approval", "Otosales.Approval\Otosales.Approval.csproj", "{AE409C59-3122-427B-A7FF-1F23BE166069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.CreateOrder", "Otosales.CreateOrder\Otosales.CreateOrder.csproj", "{7C9389D9-AD1E-4532-A869-E890B6314C1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.MonitorOrder", "Otosales.MonitorOrder\Otosales.MonitorOrder.csproj", "{5F541169-AFB4-449E-954D-BCB1E0552BDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.RenewalNoticeToTasklist", "Otosales.RenewalNoticeToTasklist\Otosales.RenewalNoticeToTasklist.csproj", "{AA96306E-0931-449B-BA12-B6FCAB028644}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.PushNotification", "Otosales.PushNotification\Otosales.PushNotification.csproj", "{4873FDD6-F18D-4661-AF75-148F1722C85D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.MonitorOrderSyncGardaOto", "Otosales.MonitorOrderSyncGardaOto\Otosales.MonitorOrderSyncGardaOto.csproj", "{7D82177C-2D27-4192-A339-DD4C636A8522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.ReportFollowUp", "Otosales.ReportFollowUp\Otosales.ReportFollowUp.csproj", "{3897821E-38E2-4C00-9248-EBFEB2DCFDA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.MonitorVATransaction", "Otosales.MonitorVATransaction\Otosales.MonitorVATransaction.csproj", "{3C15D460-7E4A-416D-9305-9AEA2067D222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.QuotationLead", "Otosales.PopulateQuotationLead\Otosales.QuotationLead.csproj", "{D41A7ACE-461D-40AA-AA72-6345D85234F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.ReportRawData", "Otosales.ReportRawData\Otosales.ReportRawData.csproj", "{96EF8555-ED94-471D-8DC7-93FA92D861F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.CreateVoucher", "Otosales.CreateVoucher\Otosales.CreateVoucher.csproj", "{72F83362-33DC-42F4-84DE-7F29000DBD35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otosales.PaymentOnline", "Otosales.PaymentOnline\Otosales.PaymentOnline.csproj", "{226189C8-8EFF-4FB7-94B2-9AAD77083407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EAD185A-9008-49B1-865F-7A6AC551C9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EAD185A-9008-49B1-865F-7A6AC551C9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EAD185A-9008-49B1-865F-7A6AC551C9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EAD185A-9008-49B1-865F-7A6AC551C9A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE409C59-3122-427B-A7FF-1F23BE166069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE409C59-3122-427B-A7FF-1F23BE166069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE409C59-3122-427B-A7FF-1F23BE166069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE409C59-3122-427B-A7FF-1F23BE166069}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C9389D9-AD1E-4532-A869-E890B6314C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9389D9-AD1E-4532-A869-E890B6314C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9389D9-AD1E-4532-A869-E890B6314C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9389D9-AD1E-4532-A869-E890B6314C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F541169-AFB4-449E-954D-BCB1E0552BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F541169-AFB4-449E-954D-BCB1E0552BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F541169-AFB4-449E-954D-BCB1E0552BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F541169-AFB4-449E-954D-BCB1E0552BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA96306E-0931-449B-BA12-B6FCAB028644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA96306E-0931-449B-BA12-B6FCAB028644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA96306E-0931-449B-BA12-B6FCAB028644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA96306E-0931-449B-BA12-B6FCAB028644}.Release|Any CPU.Build.0 = Release|Any CPU
		{4873FDD6-F18D-4661-AF75-148F1722C85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4873FDD6-F18D-4661-AF75-148F1722C85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4873FDD6-F18D-4661-AF75-148F1722C85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4873FDD6-F18D-4661-AF75-148F1722C85D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D82177C-2D27-4192-A339-DD4C636A8522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D82177C-2D27-4192-A339-DD4C636A8522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D82177C-2D27-4192-A339-DD4C636A8522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D82177C-2D27-4192-A339-DD4C636A8522}.Release|Any CPU.Build.0 = Release|Any CPU
		{3897821E-38E2-4C00-9248-EBFEB2DCFDA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3897821E-38E2-4C00-9248-EBFEB2DCFDA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3897821E-38E2-4C00-9248-EBFEB2DCFDA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3897821E-38E2-4C00-9248-EBFEB2DCFDA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C15D460-7E4A-416D-9305-9AEA2067D222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C15D460-7E4A-416D-9305-9AEA2067D222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C15D460-7E4A-416D-9305-9AEA2067D222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C15D460-7E4A-416D-9305-9AEA2067D222}.Release|Any CPU.Build.0 = Release|Any CPU
		{D41A7ACE-461D-40AA-AA72-6345D85234F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D41A7ACE-461D-40AA-AA72-6345D85234F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D41A7ACE-461D-40AA-AA72-6345D85234F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D41A7ACE-461D-40AA-AA72-6345D85234F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{96EF8555-ED94-471D-8DC7-93FA92D861F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96EF8555-ED94-471D-8DC7-93FA92D861F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96EF8555-ED94-471D-8DC7-93FA92D861F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96EF8555-ED94-471D-8DC7-93FA92D861F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F83362-33DC-42F4-84DE-7F29000DBD35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F83362-33DC-42F4-84DE-7F29000DBD35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F83362-33DC-42F4-84DE-7F29000DBD35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F83362-33DC-42F4-84DE-7F29000DBD35}.Release|Any CPU.Build.0 = Release|Any CPU
		{226189C8-8EFF-4FB7-94B2-9AAD77083407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{226189C8-8EFF-4FB7-94B2-9AAD77083407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{226189C8-8EFF-4FB7-94B2-9AAD77083407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{226189C8-8EFF-4FB7-94B2-9AAD77083407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 14
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://172.16.80.22:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Otosales.Approval\\Otosales.Approval.csproj
		SccProjectName1 = Otosales.Approval
		SccLocalPath1 = Otosales.Approval
		SccProjectUniqueName2 = Otosales.CreateOrder\\Otosales.CreateOrder.csproj
		SccProjectName2 = Otosales.CreateOrder
		SccLocalPath2 = Otosales.CreateOrder
		SccProjectUniqueName3 = Otosales.MonitorOrder\\Otosales.MonitorOrder.csproj
		SccProjectName3 = Otosales.MonitorOrder
		SccLocalPath3 = Otosales.MonitorOrder
		SccProjectUniqueName4 = Otosales.RenewalNoticeToTasklist\\Otosales.RenewalNoticeToTasklist.csproj
		SccProjectName4 = Otosales.RenewalNoticeToTasklist
		SccLocalPath4 = Otosales.RenewalNoticeToTasklist
		SccProjectUniqueName5 = Otosales.PushNotification\\Otosales.PushNotification.csproj
		SccProjectName5 = Otosales.PushNotification
		SccLocalPath5 = Otosales.PushNotification
		SccProjectUniqueName6 = Otosales\\OtosalesConsole.csproj
		SccProjectName6 = Otosales
		SccLocalPath6 = Otosales
		SccProjectUniqueName7 = Otosales.MonitorOrderSyncGardaOto\\Otosales.MonitorOrderSyncGardaOto.csproj
		SccProjectName7 = Otosales.MonitorOrderSyncGardaOto
		SccLocalPath7 = Otosales.MonitorOrderSyncGardaOto
		SccProjectUniqueName8 = Otosales.ReportFollowUp\\Otosales.ReportFollowUp.csproj
		SccProjectName8 = Otosales.ReportFollowUp
		SccLocalPath8 = Otosales.ReportFollowUp
		SccProjectUniqueName9 = Otosales.MonitorVATransaction\\Otosales.MonitorVATransaction.csproj
		SccProjectName9 = Otosales.MonitorVATransaction
		SccLocalPath9 = Otosales.MonitorVATransaction
		SccProjectUniqueName10 = Otosales.PopulateQuotationLead\\Otosales.QuotationLead.csproj
		SccProjectName10 = Otosales.PopulateQuotationLead
		SccLocalPath10 = Otosales.PopulateQuotationLead
		SccProjectUniqueName11 = Otosales.ReportRawData\\Otosales.ReportRawData.csproj
		SccProjectName11 = Otosales.ReportRawData
		SccLocalPath11 = Otosales.ReportRawData
		SccProjectUniqueName12 = Otosales.CreateVoucher\\Otosales.CreateVoucher.csproj
		SccProjectName12 = Otosales.CreateVoucher
		SccLocalPath12 = Otosales.CreateVoucher
		SccProjectUniqueName13 = Otosales.PaymentOnline\\Otosales.PaymentOnline.csproj
		SccProjectName13 = Otosales.PaymentOnline
		SccLocalPath13 = Otosales.PaymentOnline
	EndGlobalSection
EndGlobal
