﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="UserID" value="OTOSL"/>
  </appSettings>

  <connectionStrings>
    <remove name="a2isRetailDB" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=AAB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="AAB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.48;Initial Catalog=AABMobile;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="AABMobile" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=AAB_Image;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isImageDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=BeyondDB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isBeyondDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.48;Initial Catalog=MobileSurveyDB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isMobileSurveyDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.52;Initial Catalog=TITAN;Integrated Security=False;User ID=HWN;Password=P@ssw0rd;MultipleActiveResultSets=True" name="a2isTitanDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=SurveyManagement;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isSurveyManagementDB" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <log4net>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
      <param name="ApplicationName" value="Otosales.MonitorVATransaction" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[A2IS][%property{RequestID}][%level][%date{yyyy-MM-dd HH:mm:ss.fff}][%property{UserID}@%property{UserIP}][%property{log4net:HostName}][%aspnet-request{SERVER_NAME}:%aspnet-request{SERVER_PORT}%aspnet-request{SCRIPT_NAME}][%logger{3}:%method][%message]%newline" />
      </layout>
    </appender>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Cisadane\Logs\Otosales\Otosales.MonitorVATransaction.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyyMMdd" />
      <countDirection value="1" />
      <maxSizeRollBackups value="-1" />
      <maximumFileSize value="20MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[A2IS][%property{RequestID}][%level][%date{yyyy-MM-dd HH:mm:ss.fff}][%property{UserID}@%property{UserIP}][%property{log4net:HostName}][%aspnet-request{SERVER_NAME}:%aspnet-request{SERVER_PORT}%aspnet-request{SCRIPT_NAME}][%logger{3}:%method][%message]%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="EventLogAppender" />
    </root>
  </log4net>
</configuration>