﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Otosales.Approval.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="UserID" value="OTOSL" />
    <add key="AutoApprovalOrderURL" value="https://gen5-qc.asuransiastra.com/Retail/API/CreatePolicy/AutoApproveOrder" />
    <add key="LoginURL" value="https://gen5-qc.asuransiastra.com/GlobalAPI/Account/Login" />
    <add key="LoginAcc" value="dco@dummy.com:P@ssw0rd" />
    <add key="AreaCodeNasional" value="GD0001" />
    <add key="AgencySalesmanId" value="SRS01" />
    <!-- ambil dari login SRW -->
    <add key="NasionalGeoAreaCode" value="GD0001" />
    <add key="NasionalSubGeoAreaCode" value="SD0001" />
    <add key="NasionalRegionCode" value="RD0001" />
    <add key="SurveyDalamZipCode" value="12440" />
    <add key="IsCallAPILoggingEnabled" value="true" />
    <add key="ExcludeOrderStatusNextLimit" value="6,9,50,99,11" />
    <add key="OrderType" value="NEW" />
  </appSettings>
  <connectionStrings>
    <remove name="a2isRetailDB" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=AAB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="AAB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.48;Initial Catalog=AABMobile;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="AABMobile" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=AAB_Image;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isImageDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=BeyondDB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isBeyondDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.48;Initial Catalog=MobileSurveyDB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isMobileSurveyDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.52;Initial Catalog=TITAN;Integrated Security=False;User ID=HWN;Password=P@ssw0rd;MultipleActiveResultSets=True" name="a2isTitanDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=SurveyManagement;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="a2isSurveyManagementDB" providerName="System.Data.SqlClient" />
    <add connectionString="Data Source=172.16.94.48;Initial Catalog=GardaMobileCMS;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" name="GardaMobileCMS" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <log4net>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
      <param name="ApplicationName" value="Otosales.CreateOrder" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[A2IS][%property{RequestID}][%level][%date{yyyy-MM-dd HH:mm:ss.fff}][%property{UserID}@%property{UserIP}][%property{log4net:HostName}][%aspnet-request{SERVER_NAME}:%aspnet-request{SERVER_PORT}%aspnet-request{SCRIPT_NAME}][%logger{3}:%method][%message]%newline" />
      </layout>
    </appender>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Cisadane\Logs\Otosales\Otosales.Approval.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyyMMdd" />
      <countDirection value="1" />
      <maxSizeRollBackups value="-1" />
      <maximumFileSize value="20MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[A2IS][%property{RequestID}][%level][%date{yyyy-MM-dd HH:mm:ss.fff}][%property{UserID}@%property{UserIP}][%property{log4net:HostName}][%aspnet-request{SERVER_NAME}:%aspnet-request{SERVER_PORT}%aspnet-request{SCRIPT_NAME}][%logger{3}:%method][%message]%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="EventLogAppender" />
    </root>
  </log4net>
  <userSettings>
    <Otosales.Approval.Properties.Settings>
      <setting name="TempData" serializeAs="String">
        <value />
      </setting>
    </Otosales.Approval.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>